<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Headersicon.png" />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Roboto:wght@300&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Plutonn</title>
        <style>
            /* width */
            ::-webkit-scrollbar {
                width: 0px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: transparent;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: transparent;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: transparent;
            }
        </style>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Public+Sans:wght@100;200;400&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap");
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
